OPENAI_API_KEY=""
INPUT_FILEPATH="" # For testing
OUTPUT_FILEPATH="" # For testing
USE_OFFLINE_TRANSLATION=true
DEBUG_SINGLE_PAGE=true
DEBUG_PAGE_NUMBER=2
ROTATION_VALUE=0
MIN_BLOCKS_THRESHOLD=5 # Minimum number of text blocks required before falling back to OCR